{
  "name": "imgproxy-loader",
  "version": "0.0.1",
  "description": "An imgproxy-loader module for webpack",
  "keywords": [
    "imgproxy",
    "webpack",
    "loader"
  ],
  "homepage": "https://github.com/iffjey/imgproxy-loader#readme",
  "bugs": {
    "url": "https://github.com/iffjey/imgproxy-loader/issues"
  },
  "license": "MIT",
  "author": "Evgenii Shkodin <iffjey@evilmartians.com>",
  "repository": "iffjey/imgproxy-loader",
  "scripts": {
    "lint:js": "$(yarn bin)/eslint \"./src/*.js\"",
    "test": "jest --forceExit --runInBand --coverage"
  },
  "dependencies": {
    "loader-utils": "^1.4.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^36.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^16.1.1",
    "jest": "^25.1.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "private": true
}
